<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" /> 
<link rel="icon" href="images/icon.ico" type="image/x-icon" />
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="tinyfader.js"></script>
		

<title>เกี่ยวกับเรา : LAKCHAI GOLF SCHOOL</title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#333333" background="" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/menu/Menu_over_02.gif','images/menu/Menu_over_01.gif','images/menu/Menu_over_03.gif','images/menu/Menu_over_04.gif','images/menu/Menu_over_05.gif','images/menu/Menu_over_06.gif','images/menu/Menu_over_07.gif','images/menu/Menu_over_08.gif')">
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td height="320" align="center" background="images/BG01.jpg" bgcolor="#242424"><table width="1200" height="320" cellpadding="0" cellspacing="0">
          <tr>
            <td>
			<div style="position:relative; float:none; height: 0px; width: 0px; top: 0px; left: 0px; z-index:150">
			<div style="position:relative; float:none; height: 320px; width: 140px; top: 0px; left: 0px; z-index:160">
			<table width="140" height="320" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#FFFFFF"><table width="140" height="320" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="140" align="center" valign="middle"><img src="images/Logo_01.png" width="140" height="140" /></td>
                      </tr>
                      <tr>
                        <td valign="bottom">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle"><table width="130" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="https://www.facebook.com/LakchaiGolfSchool" target="_blank"><img src="images/logo_Facebook.png" width="30" height="31" border="0" /></a></td>
                            <td align="center"><a href="#"><img src="images/logo_Twitter.png" width="30" height="31" border="0" /></a></td>
                            <td align="center"><a href="#"><img src="images/logo_Youtube.png" width="30" height="30" border="0" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
			</div>
			</div>
		<div id="wrapper">
            <div id="slideshow">
              <ul id="slides" name="slides">
                <li><img src="images/home_slide/01.jpg" width="1200" height="320" alt="" /></li>
                <li><img src="images/home_slide/02.jpg" width="1200" height="320" alt="" /></li>
				<li><img src="images/home_slide/03.jpg" width="1200" height="320" alt="" /></li>
				<li><img src="images/home_slide/04.jpg" width="1200" height="320" alt="" /></li>
              </ul>
            </div>
        </div>		</td>
          </tr>
          <tr>
            <td>			</td>
          </tr>
        </table>		</td>
      </tr>
      <tr>
        <td>		</td>
      </tr>
      <tr>
        <td>		</td>
      </tr>
      <tr>
        <td height="40" align="center" background="images/menu_BG.gif"><table height="40" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/menu/Menu_over_01.gif',1)"><img src="images/menu/Menu_01.gif" alt="Home" name="home" width="67" height="40" border="0" id="home" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/menu/Menu_over_02.gif',1)"><img src="images/menu/Menu_02.gif" alt="about" name="about" width="121" height="40" border="0" id="about" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="course.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Course','','images/menu/Menu_over_03.gif',1)"><img src="images/menu/Menu_03.gif" alt="Course" name="Course" width="122" height="40" border="0" id="Course" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="promotion.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Promotion','','images/menu/Menu_over_04.gif',1)"><img src="images/menu/Menu_04.gif" alt="Promotion" name="Promotion" width="104" height="40" border="0" id="Promotion" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="technology.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Technology','','images/menu/Menu_over_05.gif',1)"><img src="images/menu/Menu_05.gif" alt="Technology" name="Technology" width="107" height="40" border="0" id="Technology" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="study.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Study','','images/menu/Menu_over_06.gif',1)"><img src="images/menu/Menu_06.gif" alt="Study" name="Study" width="158" height="40" border="0" id="Study" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Blog','','images/menu/Menu_over_07.gif',1)"><img src="images/menu/Menu_07.gif" alt="Blog" name="Blog" width="87" height="40" border="0" id="Blog" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/menu/Menu_over_08.gif',1)"><img src="images/menu/Menu_08.gif" alt="Contact" name="Contact" width="111" height="40" border="0" id="Contact" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" class="blank">&nbsp;
          <table width="1200" height="10" cellspacing="0" cellpadding="0">
            <tr>
              <td>
			  <div>
                  <ul class="pagination" id="pagination" name="pagination">
                    <li onclick="slideshow.pos(0)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li onclick="slideshow.pos(1)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li onclick="slideshow.pos(2)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li onclick="slideshow.pos(3)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  </ul>
              </div>
			  
                  <script type="text/javascript">
			var slideshow=new TINY.fader.fade('slideshow',{
			id:'slides',
			auto:4,
			resume:true,
			navid:'pagination',
			activeclass:'current',
			visible:true,
			position:0,
});
            </script>              </td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="210" align="center">
		  <table width="1000" cellpadding="0" cellspacing="0" class="banner">
          <tr>
            <td width="310" height="170"><a href="study.html" target="_self"><img src="images/banner01.jpg" width="300" height="160" border="0" /></a></td>
            <td>&nbsp;</td>
            <td width="310" height="170"><a href="technology.html" target="_self"><img src="images/banner02.jpg" width="300" height="160" border="0" /></a></td>
            <td>&nbsp;</td>
            <td width="310" height="170"><a href="course.html" target="_self"><img src="images/banner03.jpg" width="300" height="160" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><table width="1000" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="686868" class="tableOrangeBorder"><table width="1000" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="240" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/header_about.jpg" width="240" height="65" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="900" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><table width="900" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="345" valign="top"><img src="images/Lakchai.JPG" width="345" height="550" /></td>
                        <td width="20">&nbsp;</td>
                        <td align="left" valign="top" class="circular">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หลักชัยเข้าสู่โลกแห่งการสอนกอล์ฟชั้นสูงหลังจากได้เข้าเรียนกับ ดร.จิม   ซัททีน ซึ่งถูกยกย่องว่าเป็นครูกอล์ฟอันดับ 11 ของโลก โดยนิตยสารกอล์ฟ   ไดเจส ที่เมืองไพน์เฮิร์ท มลรัฐ นอร์ธ แคโรไลน่า   ขณะที่กำลังศึกษาปริญญาโทสาขาธุรกิจ ที่มหาวิทยาลัย แคมป์เบลล์ เป็นเวลา 2   ปีเต็ม จากนั้น หลักชัย เข้าเรียนต่อกับ มร.สตีฟ วาคาร์สกี้   ครูกอล์ฟที่ถือว่าเป็นมือขวาของ เดวิด เลดเบทเทอร์   หลังจากที่พบว่าตัวเองมีความสามารถในการสอนมากกว่าแข่งขันหลักชัยได้รับ  เลือกเป็นครู “ฝึกงาน” กับสถาบัน เดวิด เลดเบทเทอร์ ในปี 2000   และผ่านเป็นครูผู้สอนของสถาบัน เดวิด เลดเบทเทอร์ เต็มตัวในปี 2001   และได้เดินทางสอนกอล์ฟในนามของสถาบันเดวิด เลดเบทเทอร์ ในหลายประเทศทั่วโลก <br />
                          <br />
                        
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;หลักชัยไม่เคยหยุดเรียนรู้ ในปี 2008   เขาได้เดินทางไปที่เมืองโกลโคส ประเทศออสเตรเลีย เพื่อเข้าอบรมกับสถาบัน   TPI (TITLEIEST PERFORMANCE INSTITUTE)   ซึ่งถือว่าเป็นสถาบัน<br />
                           ที่มีชื่อเสียงเกี่ยวกับ “ฟิตเนสเพื่อกอล์ฟ”   มากที่สุดในโลก และได้ผ่านหลักสูตร TPI GOLF FITNESS ในระดับ 1   เป็นคนแรกและในประเทศไทย <br />
                           <br />
                           ในปี 2010 หลักชัยเข้าอบรมการฝึกสอนพัตต์กับสถาบัน HOROLD SWASH   ที่มีชื่อเสียงเกี่ยวกับพัตต์มากที่สุดในยุโรปและผ่านการเป็นครูของสถาบัน   HOROLD SWASH 
                           <br />
                           <br />
                           ในปี 2011 หลักชัยได้รับเกียรติจากนิตยสาร GOLF DIGEST USA ฉบับเดือนพฤศจิกายนยกให้เป็น PROMINENT TEACHER OUTSIDE USA 
                           <br />
                           <br />
                           ใน  ปี 2012 เข้าฝึกอบรมต่อในขั้นสูงกับสถาบัน TPI (TITLEIEST PERFORMANCE   INSTITUTE) ที่สำนักงานใหญ่ SAN DIAGO,USA   ในเรื่องวิทยาศาสตร์การกีฬาเพื่อพัฒนานักกอล์ฟเยาวชน <br />
                           (TPI JUNIOR COACH   LEVEL 2) และวิทยาศาสตร์การกีฬาสำหรับนักกอล์ฟอาชีพ (TPT GOLF PROFESSIONAL   LEVEL 2) 
                           <br />
                           <br />
                           ในปี 2013 เข้าฝึกอบรมต่อในขั้นสูงกับสถาบัน TPI   (TITLEIEST PERFORMANCE INSTITUTE) ที่กรุงโซล   ในเรื่องกลศาสตร์ชของกีฬากอล์ฟ (TPI GOLF MECHANICS LEVEL 2)   และเข้าอบรมการอ่านกรีนด้วยหลักการคำนวณกับทีมของ AIM POINT 
                           <br />
                           <br />
                           ในปี 2013 หลักชัยได้รับเกียรติอีกครั้งจากนิตยสาร GOLF DIGEST USA&nbsp;<br />
                           ฉบับเดือนพฤศจิกายนยกให้เป็น PROMINENT TEACHER OUTSIDE USA 
                            
                           <br />
                           <br />
                           หลักชัยเปิด “โรงเรียนสอนกอล์ฟหลักชัย”   โดยมีความตั้งใจที่จะให้เป็นศูนย์กลางความรู้และพัฒนาทักษะการเล่นกอล์ฟของ  นักกอล์ฟไทยในทุกระดับโดยหลักการสอนทั้งหมดกระทำอยู่บนเทคโนโลยีและความรู้  ที่ทันสมัยที่สุด   มีความยืดหยุ่นสามารถสร้างตัวเลือกให้เข้ากับนักกอล์ฟแต่ละคน</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>

                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="ff6600"><table width="1000" cellspacing="0" cellpadding="0">
          <tr>
            <td height="22"><img src="images/footer_banner_01.jpg" width="1000" height="98" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" class="TextFooter">2014 © All Rights Reserved Lakchai Golf School </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
