<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon" /> 
<link rel="icon" href="images/icon.ico" type="image/x-icon" />
<link href="CSS/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="tinyfader.js"></script>
		

<title>ติดต่อเรา : LAKCHAI GOLF SCHOOL</title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#333333" background="" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/menu/Menu_over_02.gif','images/menu/Menu_over_01.gif','images/menu/Menu_over_03.gif','images/menu/Menu_over_04.gif','images/menu/Menu_over_05.gif','images/menu/Menu_over_06.gif','images/menu/Menu_over_07.gif','images/menu/Menu_over_08.gif')">
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td height="320" align="center" background="images/BG01.jpg" bgcolor="#242424"><table width="1200" height="320" cellpadding="0" cellspacing="0">
          <tr>
            <td>
			<div style="position:relative; float:none; height: 0px; width: 0px; top: 0px; left: 0px; z-index:150">
			<div style="position:relative; float:none; height: 320px; width: 140px; top: 0px; left: 0px; z-index:160">
			<table width="140" height="320" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#FFFFFF"><table width="140" height="320" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="140" align="center" valign="middle"><img src="images/Logo_01.png" width="140" height="140" /></td>
                      </tr>
                      <tr>
                        <td valign="bottom">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" align="center" valign="middle"><table width="130" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="https://www.facebook.com/LakchaiGolfSchool" target="_blank"><img src="images/logo_Facebook.png" width="30" height="31" border="0" /></a></td>
                            <td align="center"><a href="#"><img src="images/logo_Twitter.png" width="30" height="31" border="0" /></a></td>
                            <td align="center"><a href="#"><img src="images/logo_Youtube.png" width="30" height="30" border="0" /></a></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                </table>
			</div>
			</div>
		<div id="wrapper">
            <div id="slideshow">
              <ul id="slides" name="slides">
                <li><img src="images/home_slide/01.jpg" width="1200" height="320" alt="" /></li>
                <li><img src="images/home_slide/02.jpg" width="1200" height="320" alt="" /></li>
				<li><img src="images/home_slide/03.jpg" width="1200" height="320" alt="" /></li>
				<li><img src="images/home_slide/04.jpg" width="1200" height="320" alt="" /></li>
              </ul>
            </div>
        </div>		</td>
          </tr>
          <tr>
            <td>			</td>
          </tr>
        </table>		</td>
      </tr>
      <tr>
        <td>		</td>
      </tr>
      <tr>
        <td>		</td>
      </tr>
      <tr>
        <td height="40" align="center" background="images/menu_BG.gif"><table height="40" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/menu/Menu_over_01.gif',1)"><img src="images/menu/Menu_01.gif" alt="Home" name="home" width="67" height="40" border="0" id="home" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/menu/Menu_over_02.gif',1)"><img src="images/menu/Menu_02.gif" alt="about" name="about" width="121" height="40" border="0" id="about" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="course.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Course','','images/menu/Menu_over_03.gif',1)"><img src="images/menu/Menu_03.gif" alt="Course" name="Course" width="122" height="40" border="0" id="Course" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="promotion.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Promotion','','images/menu/Menu_over_04.gif',1)"><img src="images/menu/Menu_04.gif" alt="Promotion" name="Promotion" width="104" height="40" border="0" id="Promotion" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="technology.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Technology','','images/menu/Menu_over_05.gif',1)"><img src="images/menu/Menu_05.gif" alt="Technology" name="Technology" width="107" height="40" border="0" id="Technology" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="study.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Study','','images/menu/Menu_over_06.gif',1)"><img src="images/menu/Menu_06.gif" alt="Study" name="Study" width="158" height="40" border="0" id="Study" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Blog','','images/menu/Menu_over_07.gif',1)"><img src="images/menu/Menu_07.gif" alt="Blog" name="Blog" width="87" height="40" border="0" id="Blog" /></a></td>
            <td width="3" align="center"><img src="images/line_01.gif" width="1" height="36" /></td>
            <td align="center"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact','','images/menu/Menu_over_08.gif',1)"><img src="images/menu/Menu_08.gif" alt="Contact" name="Contact" width="111" height="40" border="0" id="Contact" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" class="blank">&nbsp;
          <table width="1200" height="10" cellspacing="0" cellpadding="0">
            <tr>
              <td>
			  <div>
                  <ul class="pagination" id="pagination" name="pagination">
                    <li onclick="slideshow.pos(0)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li onclick="slideshow.pos(1)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li onclick="slideshow.pos(2)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li onclick="slideshow.pos(3)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                  </ul>
              </div>
			  
                  <script type="text/javascript">
			var slideshow=new TINY.fader.fade('slideshow',{
			id:'slides',
			auto:4,
			resume:true,
			navid:'pagination',
			activeclass:'current',
			visible:true,
			position:0,
});
            </script>              </td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="210" align="center">
		  <table width="1000" cellpadding="0" cellspacing="0" class="banner">
          <tr>
            <td width="310" height="170"><a href="study.html" target="_self"><img src="images/banner01.jpg" width="300" height="160" border="0" /></a></td>
            <td>&nbsp;</td>
            <td width="310" height="170"><a href="technology.html" target="_self"><img src="images/banner02.jpg" width="300" height="160" border="0" /></a></td>
            <td>&nbsp;</td>
            <td width="310" height="170"><a href="course.html" target="_self"><img src="images/banner03.jpg" width="300" height="160" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><table width="1000" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="686868" class="tableOrangeBorder"><table width="1000" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="240" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/header_contact.jpg" width="240" height="65" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="800" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="circular"><span class="circularBold">&quot;โรงเรียนสอนกอล์ฟหลักชัย&quot;&nbsp;ตั้งอยู่ที่</span><br />
                      ชั้น 2 ของสนามศรีนครินทร์กอล์ฟ (พาร์ 3) ซอยศรีนครินทร์ 51 แขวงหนองบอน เขตประเวศ กรุงเทพฯ 10250 </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="300" bgcolor="#FFFFFF">
					<iframe width="800" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=203715561396653856643.0004f50f020b9ed2cd667&amp;ie=UTF8&amp;t=m&amp;ll=13.693566,100.647597&amp;spn=0.012509,0.034289&amp;z=15&amp;output=embed"></iframe>
					</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="circular">เวลาทำการ&nbsp;&nbsp;&nbsp; จันทร์-ศุกร์ 10:00 - 18:00 น. &nbsp;&nbsp;&nbsp;เสาร์ 9:00 - 17:00 น. <br />
                      เบอร์ติดต่อ : 02-721-9944, 087-697-2211<br />
                      email : lakchaigolf@gmail.com </td>
                  </tr>
                  <tr>
                    <td class="TextWhite01">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="TextWhite01"><table width="800" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20" bgcolor="444444">&nbsp;</td>
                        <td height="60" bgcolor="444444"><span class="TextWhite03">CONTACT US</span><span class="TextWhiteContactHeader"><br />
                              <span class="TextWhite01">(*&nbsp;Important info, Please fill in correctly) </span></span></td>
                        <td bgcolor="444444">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td height="220"><form method="post" action="contact.php">
                            <table width="750" cellpadding="0" cellspacing="5">
                              <tr>
                                <td width="350" class="TextWhite01">Name : * </td>
                                <td class="TextWhite01">Message : * </td>
                              </tr>
                              <tr>
                                <td><input name="name" type="text" class="TextfieldBox01" width="280" height="18" /></td>
                                <td rowspan="5" valign="top"><textarea name="msg" class="TextfieldBox02" id="msg" width="280" height="18"></textarea></td>
                              </tr>
                              <tr>
                                <td class="TextWhite01">Phone : </td>
                              </tr>
                              <tr>
                                <td><input name="phone" type="text" class="TextfieldBox01" id="phone" width="280" height="18" /></td>
                              </tr>
                              <tr>
                                <td class="TextWhite01">Email : * </td>
                              </tr>
                              <tr>
                                <td><input name="email" type="text" class="TextfieldBox01" id="email" width="280" height="18" /></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td valign="top"><input name="submit" type="submit" value="Send" /></td>
                              </tr>
                            </table>
                        </form></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="ff6600"><table width="1000" cellspacing="0" cellpadding="0">
          <tr>
            <td height="22"><img src="images/footer_banner_01.jpg" width="1000" height="98" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" class="TextFooter">2014 © All Rights Reserved Lakchai Golf School </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
